<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<!--CÓDIGO PERSONALIZADO-->
		<style type="text/css">
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}
			/*EFEITO PARALLAX*/
			.caixa1, 
			.caixa2,
			.caixa3,
			.caixa4{
				position: relative;
				height: 100%;
				opacity: 0.6;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}         

			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}

			.conteudo-titulo{
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}
			.conteudo-titulo span.titulo{
				background-color: #111;
				padding: 18px;
				font-size:25px;
				letter-spacing: 5px;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de balão</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			</p>
			<p>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 .
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de carro</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			</p>
			<p>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 .
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio ao ar livre</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Venha nos conhecer</span>
			</div>
		</div>
	</body>
</html>